In [1]:
import pandas as pd
import seaborn as sb
from matplotlib import pyplot as plt

### Which are the healthiest cocktails (low sugar & low calories) ?

In [4]:
top20_healthy = pd.read_csv('./CSVs/top20_healthiest.csv', sep=',')

In [5]:
top20_healthy #only counting unique values for non-null rows & unique cocktails

    cocktail_id                                      name sugar calories
0           409                                Bullfrog 2    1g    3kcal
1          4508                                  Wet Kiss    1g    6kcal
2          3526  Red Light, Green Light – Squid Game Shot    1g   10kcal
3          1729                            Carnival Punch    4g   16kcal
4          3786                                Pisco Sour    2g   21kcal
5          1391                        Champagne Cocktail    4g   26kcal
6           709                     Bellini Glow Cocktail    1g   28kcal
7          4470                         Vodka Jello Shots  0.4g   29kcal
8          4417                        A Nap at Charlie`s    4g   33kcal
9          4894                 Articuno Pokemon Cocktail    1g   51kcal
10         1717                         Catwoman Cocktail    3g   57kcal
11         2516                                  Gimlet 2    1g   67kcal
12         3990                       Raspiroska Cocktail    2g   82kcal
13         2813                         Ice Pick Cocktail    4g   83kcal
14         2277                          Florida Cocktail    5g   87kcal
15         2691                          Hilgert Cocktail    2g   97kcal
16         4279                   Tiffany`s Wet and Ready    1g  103kcal
17         4612                             Absent Friend    1g  106kcal
18         4617                   American Flyer Cocktail    1g  109kcal
19         4549                              2000 Flushes    6g  112kcal

### Which are the most caloric cocktails ?

In [10]:
top20_calories = pd.read_csv('./CSVs/top20_most_calories.csv', sep=',')

In [11]:
top20_calories.rename(columns={'amount':'calories'}, inplace=True)
top20_calories.drop(columns='nutrient', inplace=True)

In [12]:
top20_calories #only counting unique values for non-null rows & unique cocktails

                                       name  calories
0                Apples and Oranges Martini  2036kcal
1                            414SS Daiquiri  1552kcal
2         Blueberry Infused Vodka Lemonade   1529kcal
3                    3 for a Dollar Special  1525kcal
4                    Chocolate Sin Cocktail  1511kcal
5             Halloween Eyeball Jello Shots  1240kcal
6                   The Panem-anian Soother  1136kcal
7                    Blue Bulldog Margarita  1135kcal
8                         209 East Cocktail  1099kcal
9                             Fans Cocktail  1096kcal
10                              Farthingale  1062kcal
11         Strawberry Margarita Jello Shots  1058kcal
12                         Mae West Martini   998kcal
13  Long Island Iced Tea infused Watermelon   968kcal
14                        Classic Hot Toddy   961kcal
15              Sugar Syrup Cocktail Recipe   952kcal
16                       Wet Pussy Cocktail   871kcal
17                       Chewbacca Cocktail   814kcal
18                    A Very Berry Surprise   774kcal
19                        Dickheads Delight   741kcal

### Which are the most popular ingredients ?

In [14]:
top20_ingredients = pd.read_csv('./CSVs/top22_ingredients.csv', sep=',')

In [15]:
top20_ingredients.head(20) #only counting unique cocktails & occurences for non-null rows

   ingredient  occurrence
0       Juice          93
1     Liqueur          93
2       Vodka          51
3         Rum          47
4       Lemon          40
5       Syrup          40
6       Apple          39
7        Soda          38
8         Gin          35
9      Orange          34
10       Lime          31
11   Schnapps          30
12     Whisky          20
13  Chocolate          20
14     Brandy          18
15       Beer          18
16       Wine          16
17     Coffee          12
18    Tequila          12
19      Cider           6

### Which classic cocktail has the most variants ?

In [7]:
cocktail_variation = pd.read_csv('./CSVs/top23_cocktail_type.csv', sep=',')

In [8]:
cocktail_variation

                cocktail  occurrence
0      Martini Cocktails         137
1         Iced Cocktails          98
2       Bloody Cocktails          77
3          Tea Cocktails          57
4          Rum Cocktails          57
5        Punch Cocktails          56
6       Colada Cocktails          47
7         Fizz Cocktails          32
8       Island Cocktails          31
9       Coffee Cocktails          29
10    Daiquiri Cocktails          24
11   Margarita Cocktails          24
12     Mexican Cocktails          21
13        Beer Cocktails          20
14    Tropical Cocktails          17
15      Sex On Cocktails          15
16     Tequila Cocktails          14
17     Collins Cocktails          13
18     Mai Tai Cocktails          13
19      Mojito Cocktails          12
20    Absinthe Cocktails          10
21        Mule Cocktails           6
22  Caipirinha Cocktails           5

### Which cocktails have the most ingredients ?

In [12]:
cocktail_density = pd.read_csv('./CSVs/cocktail_ingredient_density.csv', sep=',')

In [9]:
cocktail_density

      cocktail_id                cocktail  ingredient_count
0            2942            Jungle Juice                13
1              12    Burning Pine Needles                10
2             259         Bleeding Weasel                10
3             270  Blood Mary Extra Hairy                10
4            1353  Caribbean Smoked Torch                10
...           ...                     ...               ...
4685         2466                 Gin Dog                 1
4686         2910      JB Black and Pepsi                 1
4687         3303                  Milpsi                 1
4688         3847   The Primrose Cocktail                 1
4689         4455               Vodkatini                 1

[4690 rows x 3 columns]

### Which letter is the most popular as first letter of a cocktail name?

In [11]:
cocktail_first_letter = pd.read_csv('./CSVs/top_first_letter.csv', sep=',')

In [13]:
cocktail_first_letter

   first_letter  count
0             B    946
1             C    826
2             A    501
3             M    245
4             P    216
5             S    212
6             F    201
7             D    197
8             G    195
9             H    152
10            T    150
11            R    129
12            L    126
13            J    109
14            I     89
15            O     68
16            K     62
17            N     60
18            E     59
19            W     53
20            V     38
21            U      8
22            1      8
23            7      6
24            8      6
25            Q      4
26            3      4
27            4      4
28            Y      3
29            Z      3
30            6      3
31            2      2
32            5      2
33            (      1
34            X      1
35            .      1